#server.port=8080
##spring.application.name=apigateway
##spring.cloud.gateway.globalcors.corsConfigurations =( '[/**]':
##allowedOrigins: "*"
##allowedMethods: "*"
##allowedHeaders: "*"
##exposedHeaders: "*"
##)
#
#spring.cloud.gateway.routes[0].id=chatservice
#spring.cloud.gateway.routes[0].uri=http://18.141.31.199:8070
#spring.cloud.gateway.routes[0].predicates[0]=Path=/chatservice/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/chatservice(?<segment>/?.*), $\{segment}
#
#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].uri=http://18.141.31.199:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/userservice/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/userservice(?<segment>/?.*), $\{segment}
#
#spring.cloud.gateway.routes[2].id=authenticationservice
#spring.cloud.gateway.routes[2].uri=http://18.141.31.199:9100
#spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticationservice/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/authenticationservice(?<segment>/?.*), $\{segment}
#
#spring.cloud.gateway.routes[3].id=appointmentservice
#spring.cloud.gateway.routes[3].uri=http://18.141.31.199:8060
#spring.cloud.gateway.routes[3].predicates[0]=Path=/appointmentservice/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/appointmentservice(?<segment>/?.*), $\{segment}
#
#spring.cloud.gateway.routes[4].id=webapp
#spring.cloud.gateway.routes[4].uri=http://18.141.31.199:3000
#spring.cloud.gateway.routes[4].predicates[0]=Path=/**
#spring.cloud.gateway.routes[4].filters[0]=RewritePath=(?<segment>/?.*), $\{segment}
#
#
#eureka.client.serviceUrl.defaultZone=http://18.141.31.199:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.instance.preferIpAddress = true
#
##jwtSecretKey = secret
#
##reactive
#spring.main.web-application-type=reactive
#spring.profiles.active=default
#management.security.enabled=false